<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    
    <!-- ==================================== ==========            CHAPTER  43 TO  48     ================================================-->



   <!-- ============== TASK 1  ============= -->


     <!-- <a href="#" onclick="alert('hello world')"> click me</a> --> 



    <!-- =============== TASK 2 ================= -->



<!-- 
  <img width="200px" id="img1" onmouseover="image()" onmouseout="old()" src="https://i.ytimg.com/vi/_adJBzQgfsg/maxresdefault.jpg" alt=""> -->
  


    <!-- ================TASK 3 =========== ============ -->




    <!-- <table>
        <tr >
            <th> index</th>
            <th>  name </th>
            <th> Class</th>
        </tr>
        <tr  id = "del1" onclick="del1()">
            <td>0</td>
            <td> john</td>
            <td> 10</td>
            <td><button  id = "del1" onclick="del1()">delete</button></td>
        
        </tr>
        <tr  id = "del2" onclick="del()2">
            <td>1</td>
            <td> doe</td>
            <td> 9</td>
            <td><button  id = "del" onclick="del2()">delete</button></td>
        
        </tr>
        <tr  id = "del3" onclick="del3()">
            <td>2</td>
            <td> Mark</td>
            <td>8</td>
            <td><button  id = "del" onclick="del3()">delete</button></td>
        
        </tr>
        <tr id = "del4" onclick="del4()" >
            <td>3</td>
            <td> james</td>
            <td> 7</td>
            <td><button id = "del" onclick="del4()">delete</button></td>
        
        </tr>
            
            
        
    </table> -->




    <!-- ==============         TASK 5 ========== -->
 <!-- <p id="number"> 0 </p>
<button onclick="counter()"> Increase</button>
<button onclick="deccount()"> decrease</button>  -->




<!-- ====================================================== CHAPTER 49-52    ======================================= -->


<!-- ========== TASK 1 -->


<!-- 
       first name: <br>
     <input type="text" id="one" > <br>
       last name : <br>
     <input type="text" id="two" ><br>
        Email Address : <br>
        <input type="email" value="" id="three" >
  
    <button onclick="get()" > submit</button> -->


<!-- ============= TASK 2  -->
        
<!--        
        <img src="https://www.whatmobile.com.pk/admin/images/Apple/iphone6sPlusb.jpg" alt=""> -->
        <!-- Apple Iphone 6 Plus - Bigger and Better.
        
        <p id="para"> hange is inevitable, Apple plans to reveal iphone 6s Plus and being one of the most iconic products of the company, it comes with many upgrades <a href="javascript:void(0);" onClick="expand();"><em>Click for more.</em></a> </p> -->


    <!-- =================== TASK 3 ================= -->



     <!-- <table >
        <tr >
            <th> index</th>
            <th>  name </th>
            <th> Class</th>
        </tr>
        <tr  id = "del11">
            <td>0</td>
            <td> john</td>
            <td> 10</td>
            <td><button   onclick="del1()">Delete</button></td>
            <td><button  onclick="edit11()">Edit</button></td> 
           
           
        
        </tr>
        <tr  id = "del2" ">
            <td>1</td>
            <td> doe</td>
            <td> 9</td>
            <td><button   onclick="del2()">Delete</button></td>
            <td><button onclick="edit2()">Edit</button></td>
        
        </tr>
        <tr  id = "del3" >
            <td>2</td>
            <td> Mark</td>
            <td>8</td>
            <td><button   onclick="del3()">Delete</button></td>
            <td><button onclick="edit3()" >Edit</button></td>
        
        </tr>
        <tr id = "del4" >
            <td>3</td>
            <td> james</td>
            <td> 7</td>
            <td><button onclick="del4()">Delete</button></td>
            <td><button onclick="edit4()">Edit</button></td>


        
        </tr>
            
            
        
    </table> 
 -->





 <!-- =====================================================  CHAPTER NO 53 - 58 =============================================== -->

 



<!-- ================= TASK 2 -=============-=== -->


<!-- <P id="para">
    Change is inevitable, Apple plans to reveal iphone 6s Plus and being one of
     the most iconic products of the company, it comes with many upgrades.
      With rounded edges, Apple has created a masterpiece, there is no doubt,
       wrapped in a piece of aluminum the all new 6s ensures a comfort fit. 
       Apple's products are always identical in design and only differs 
       in either size of iphones with increased length & call them Plus or placement of iron pieces around the borders and bezels. Apple's new smart devices could be a real eye-opener 
    for who want a real smartphone, as 6s plus is the phone of the future."<br> <br>
   
  
    <button onclick="big()"> ZOOM IN</button>
    <button onclick="small()">ZOOM OUT</button>

 </P>  -->









    <script src="app.js"></script>
 </body>
</html>